GITHUB_USERNAME=rgechef
GITHUB_TOKEN=       # Leave blank

TARGET_REPO=vectorhub

VERCEL_DEPLOY_HOOK=https://api.vercel.com/v1/integrations/deploy/prj_tgYjNZOqf5oPmao7lQEXi2NPHcYb/Y0Tv8ZiUA8
RENDER_DEPLOY_HOOK=https://api.render.com/deploy/srv-d237jiumcj7s73d8fnp0?key=Ki47Jj37p2U
